<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorDark"
        tools:context=".MainActivity">

    <GridLayout
            android:layout_width="match_parent"
            android:layout_height="22dip"
            android:background="@color/colorPrimary"
            android:clickable="false"
            android:elevation="5dp">
        <!--android:layout_columnWeight="1"平分-->

        <TextView
                android:layout_columnWeight="1"
                android:gravity="center"
                android:text="@string/Mon"
                android:textColor="@color/colorWhite"></TextView>

        <TextView
                android:layout_columnWeight="1"
                android:gravity="center"
                android:text="@string/Tue"
                android:textColor="@color/colorWhite"></TextView>

        <TextView
                android:layout_columnWeight="1"
                android:gravity="center"
                android:text="@string/Wed"
                android:textColor="@color/colorWhite"></TextView>

        <TextView
                android:layout_columnWeight="1"
                android:gravity="center"
                android:text="@string/Thu"
                android:textColor="@color/colorWhite"></TextView>

        <TextView
                android:layout_columnWeight="1"
                android:gravity="center"
                android:text="@string/Fri"
                android:textColor="@color/colorWhite"></TextView>

        <TextView
                android:layout_columnWeight="1"
                android:gravity="center"
                android:text="@string/Sat"
                android:textColor="@color/colorWhite"></TextView>

        <TextView
                android:layout_columnWeight="1"
                android:gravity="center"
                android:text="@string/Sun"
                android:textColor="@color/colorWhite">

        </TextView>
    </GridLayout>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="23dp">

        <LinearLayout
                android:id="@+id/scrollArea"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>